{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SHRIKRISHNA\\SQLEXPRESS;Database=OnlineTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=103.87.173.217;Initial Catalog=OnlineTest;User ID=itfuturz;Password=MyPrincess@1234"
  }
}